Module01Exercise01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module01Exercise01"
             x:Class="Module01Exercise01.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <x:String x:Key="DynamicMessage">Not Saved.</x:String>
        <Color x:Key="BackgroundColor">White</Color>
        <Color x:Key="TextColor">Black</Color>
        <Color x:Key="EntryBorderColor">Black</Color>
        <Color x:Key="EntryTextColor">Black</Color>
        <Color x:Key="PlaceholderTextColor">Black</Color>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30">
            <HorizontalStackLayout>
                <Label Text="{Binding WelcomeMessage}"
                       TextColor="{DynamicResource TextColor}"
                       FontAttributes="{Binding BoldText}"
                       FontSize="{Binding Heading1}" />
                <Switch x:Name="DarkModeSwitch"
                        IsToggled="{Binding IsDarkMode}"
                        Toggled="OnDarkModeToggled"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        Margin="20,0,0,0" />
            </HorizontalStackLayout>

            <Label Text="{local:CurrentDateExtension}"
                   TextColor="{DynamicResource TextColor}"
                   FontSize="{Binding Text1}"
                   Margin="0,0,0,20" />

            <Image Source="user_profile.png"
                   HeightRequest="120"
                   Aspect="AspectFit"
                   SemanticProperties.Description="User Profile"
                   Margin="0,0,0,20" />
            <Label Text="{Binding EditYourProfile}"
                   TextColor="{DynamicResource TextColor}"
                   FontAttributes="{Binding BoldText}"
                   FontSize="{Binding Heading2}" />

            <Label Text="Name"
                   Padding="4,0,0,0"
                   TextColor="{DynamicResource TextColor}"
                   FontAttributes="{Binding BoldText}"
                   FontSize="{Binding Text1}"
                   Margin="0,10,0,0" />
            <Frame BorderColor="{DynamicResource EntryBorderColor}" 
                   CornerRadius="5"
                   Padding="15">
                <Entry x:Name="Name"
                       Placeholder="Name"
                       PlaceholderColor="{StaticResource PlaceholderTextColor}"
                       TextColor="{StaticResource EntryTextColor}" />
            </Frame>

            <Label Text="Email"
                   Padding="4,0,0,0"
                   TextColor="{DynamicResource TextColor}"
                   FontSize="{Binding Text1}"
                   FontAttributes="{Binding BoldText}"
                   Margin="0,10,0,0" />
            <Frame BorderColor="{DynamicResource EntryBorderColor}" 
                   CornerRadius="5"
                   Padding="15">
                <Entry x:Name="Email"
                       Placeholder="Email"
                       PlaceholderColor="{StaticResource PlaceholderTextColor}"
                       TextColor="{StaticResource EntryTextColor}" />
            </Frame>

            <Label Text="Date of Birth"
                   Padding="4,0,0,0"
                   TextColor="{DynamicResource TextColor}"
                   FontAttributes="{Binding BoldText}"
                   FontSize="15"
                   Margin="0,10,0,0" />
            <Frame BorderColor="{DynamicResource EntryBorderColor}" 
                   CornerRadius="5"
                   Padding="15">
                <DatePicker MinimumDate="01/01/1900"
                            MaximumDate="12/31/3000"
                            Date="08/21/2024" />
            </Frame>

            <Label Text="Bio"
                   Padding="4,0,0,0"
                   TextColor="{DynamicResource TextColor}"
                   FontAttributes="{Binding BoldText}"
                   Margin="0,10,0,0" />
            <Frame BorderColor="{DynamicResource EntryBorderColor}" 
                   CornerRadius="5"
                   Padding="15">
                <Editor x:Name="editor"
                        Placeholder="Bio"
                        PlaceholderColor="{StaticResource PlaceholderTextColor}"
                        TextColor="{StaticResource EntryTextColor}"
                        HeightRequest="150" />
            </Frame>

            <Button Text="Save"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    Clicked="OnClickSave"
                    Margin="0,20,0,0" />
            <Label x:Name="DynamicMessage"
                   Text="{DynamicResource DynamicMessage}"
                   TextColor="{DynamicResource TextColor}"
                   FontAttributes="{Binding BoldText}"
                   Margin="0,10,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>